<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory>

        <SwitchPreference
            app:key="notification"
            app:summaryOff="@string/deactivated"
            app:summaryOn="@string/activated"
            app:title="@string/notification" />

    </PreferenceCategory>
</PreferenceScreen>