<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/place_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:textStyle="bold"
        android:text="TextView"
        app:layout_constraintEnd_toStartOf="@+id/place_distance"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/place_address"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="TextView"
        app:layout_constraintEnd_toStartOf="@+id/place_person"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/place_name" />

    <TextView
        android:id="@+id/place_open"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="TextView"
        app:layout_constraintEnd_toStartOf="@+id/place_rating"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/place_address" />

    <ImageView
        android:id="@+id/place_pic"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_margin="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layerType="software"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/ic_map" />

    <TextView
        android:id="@+id/place_distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="TextView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@+id/place_name"
        app:layout_constraintEnd_toStartOf="@+id/place_pic"/>

    <TextView
        android:id="@+id/place_person"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        app:layout_constraintTop_toBottomOf="@+id/place_distance"
        app:layout_constraintStart_toEndOf="@+id/place_address"
        app:layout_constraintEnd_toStartOf="@+id/place_pic"
        app:drawableStartCompat="@drawable/ic_person"
        android:visibility="invisible"/>

    <RatingBar
        android:id="@+id/place_rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="?android:attr/ratingBarStyleSmall"
        android:numStars="5"
        android:stepSize="0.2"
        app:layout_constraintTop_toBottomOf="@+id/place_person"
        app:layout_constraintStart_toEndOf="@+id/place_open"
        app:layout_constraintEnd_toStartOf="@+id/place_pic"/>
</androidx.constraintlayout.widget.ConstraintLayout>